# workflow

./: README.md  pom.xml
workflow-dao/: pom.xml
workflow-dao/src/main/resources/: SqlMapConfig.xml  generatorConfig.xml  mybatis-config.xml
workflow-dao/src/main/resources/datebase/: tables.erm
workflow-service/: pom.xml
workflow-service/src/main/resources/: applicationContext-activiti.xml  applicationContext-async.xml  applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext-ws.xml  quartz.properties
workflow-web/: pom.xml
workflow-web/src/main/java/org/activiti/explorer/: FilterServletOutputStream.java
workflow-web/src/main/resources/: log4j2.xml  spring-context.xml  spring-mvc.xml  stencilset.json  struts.xml
workflow-web/src/main/resources/demo/template/actCondition/: actCondition.bpmn
workflow-web/src/main/resources/demo/template/actRecive/: actRecive.bpmn
workflow-web/src/main/resources/demo/template/act_ParallelGateway/: act_ParallelGateway.bpmn
workflow-web/src/main/resources/demo/template/act_baidu/: act_dxj.bpmn
workflow-web/src/main/resources/demo/template/act_callback/: actCallBack.bpmn
workflow-web/src/main/resources/demo/template/act_cususer/: act_cususer.bpmn
workflow-web/src/main/resources/demo/template/act_des/: actTestDes.bpmn
workflow-web/src/main/resources/demo/template/act_exception/: act_exception.bpmn
workflow-web/src/main/resources/demo/template/act_exception2/: act_exception2.bpmn
workflow-web/src/main/resources/demo/template/act_exception3/: act_exception3.bpmn
workflow-web/src/main/resources/demo/template/act_expression/: act_expression.bpmn
workflow-web/src/main/resources/demo/template/act_flow/: act_flow.bpmn
workflow-web/src/main/resources/demo/template/act_job/: actJob.bpmn
workflow-web/src/main/resources/demo/template/act_mail/: actMail.bpmn
workflow-web/src/main/resources/demo/template/act_ms_test1/: act_callact.bpmn  act_meeting.bpmn  approve.bpmn  recording.bpmn
workflow-web/src/main/resources/demo/template/act_ms_test2/: actBatch.bpmn  actBatch2.bpmn  actBatch3.bpmn  act_test1.bpmn
workflow-web/src/main/resources/demo/template/act_msubProcess/: act_msubProcess.bpmn
workflow-web/src/main/resources/demo/template/act_outRole/: actOutRole.bpmn
workflow-web/src/main/resources/demo/template/act_sameUser/: act_sameUser.bpmn
workflow-web/src/main/resources/demo/template/act_selectUser/: actSelectUser.bpmn
workflow-web/src/main/resources/demo/template/act_service/: act_service.bpmn
workflow-web/src/main/resources/demo/template/act_service2/: act_service2.bpmn
workflow-web/src/main/resources/demo/template/act_service3/: act_service3.bpmn
workflow-web/src/main/resources/demo/template/act_shenyang/: gerenProcess.bpmn  jinzhuProcess.bpmn  mainOldProcess.bpmn  mainProcess.bpmn  nongshangProcess.bpmn  otherProcess.bpmn
workflow-web/src/main/resources/demo/template/act_taskListener/: act_taskListener.bpmn
workflow-web/src/main/resources/demo/template/act_test1/: act_test1.bpmn
workflow-web/src/main/resources/demo/template/act_test2/: act_test2.bpmn
workflow-web/src/main/resources/demo/template/act_test3/: act_test3.bpmn
workflow-web/src/main/resources/demo/template/act_time1/: act_Time1.bpmn
workflow-web/src/main/resources/demo/template/act_timeStart/: actTimeStart.bpmn
workflow-web/src/main/resources/demo/template/act_timeout1/: act_timeout1.bpmn
workflow-web/src/main/resources/demo/template/act_twoStart/: act_twoStart.bpmn
workflow-web/src/main/resources/demo/template/act_userAndGroup/: actUserAndGroup.bpmn
workflow-web/src/main/webapp/: loginpage.jsp
workflow-web/src/main/webapp/WEB-INF/: web.xml
workflow-web/src/main/webapp/bootstrap3/: login.jsp
workflow-web/src/main/webapp/bootstrap3/hisProcess/: hisProList.jsp  hisTasks.jsp
workflow-web/src/main/webapp/bootstrap3/model/: definitionList.jsp  newModel.jsp
workflow-web/src/main/webapp/bootstrap3/processDef/: create.jsp  definitionList.jsp
workflow-web/src/main/webapp/bootstrap3/statistics/: statisticsList.jsp
workflow-web/src/main/webapp/bootstrap3/task/: selectOneUser.jsp  submitForm.jsp  turnForm.jsp
workflow-web/src/main/webapp/bootstrap3/workList/: candiWorkList.jsp  suspendList.jsp  workList.jsp
workflow-web/src/main/webapp/css/: example-wzy-layout.css  index.css  index2.css  jquery.ui.css  login.css  login2.css  reset.css  style.css  temp_form.css  temp_table.css  um-page.css  um-page2.css
workflow-web/src/main/webapp/diagram-viewer/: index2.html  index2.jsp  index3.html
workflow-web/src/main/webapp/diagram-viewer/js/: ActivitiRest.js  ProcessDiagramCanvas.js
workflow-web/src/main/webapp/editor-app/: app-cfg.js
workflow-web/src/main/webapp/js/: jquery-ui.js  jquery.layout.js  navmenu.js  sphinx.js
workflow-web/src/main/webapp/operation/: index.jsp
workflow-web/src/main/webapp/operation/flow/: create.jsp  submitForm.jsp
workflow-web/src/main/webapp/operation/group/: add.jsp  addSuccess.jsp  findUsers.jsp  list.jsp
workflow-web/src/main/webapp/operation/hisProcess/: definitionList.jsp
workflow-web/src/main/webapp/operation/processDef/: definitionList.jsp
workflow-web/src/main/webapp/operation/template/: definitionList.jsp
workflow-web/src/main/webapp/operation/user/: add.jsp  addGroup.jsp  addGroupsFail.jsp  addGroupsSuccess.jsp  addSuccess.jsp  deleteSuccess.jsp  findGroups.jsp  list.jsp  quitSuccess.jsp  resetSuccess.jsp  update.jsp  updateSuccess.jsp
workflow-web/src/main/webapp/operation/worklist/: candiWorkList.jsp  show.jsp  workList.jsp
workflow-web/src/main/webapp/pages/: index.jsp  tabs.html
workflow-web/src/main/webapp/pages/css/: app-helpers.css  app-production.css  wzy.css
workflow-web/src/main/webapp/pages/js/: aui-demo.js  aui-production.js  aui-widgets.js  bootstrap-addtabs.js  wzy.js
workflow-web/src/main/webapp/pages_old/demo/: demo.jsp
workflow-web/src/main/webapp/pages_old/login/: deniedpage.jsp  loginpage.jsp
workflow-web/src/main/webapp/pages_old/public/: readme.txt
workflow-web/src/main/webapp/scripts/: obj2json.js
(+255 files in other folders)
